                           ▒▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▒▒▒└▄▓▓▓▄╦▒▒¡¡¡¡''
                     └'└└!¡▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Γ ╣▓▓▓▓╬ ;µ¡''  '
                  │▒▒,   ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Γ ╠╠╠╬╬ ┌╣╬▄└  '
                  │▒▒▒▒▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┌ └ ╙╩ ▐▓▓╬▌
               ;▒▓▓▓▒▒▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩╩▓▓▓▓▓▓▓▓╬╙╣▓Γε≤,;  ▐▓▓▓▓Γ
             ┌▒▓▓▓▓▓▌ ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╡└╙╟▓▓▓▓▓▓▓▄ ╙Ü▒▒;Γ  │▓▓▓▓╬∩..
              ╚▓▓▓▓▓╬⌐▐▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓Γ  └╙╚▓▓▓▓▓▓▌ └²¡¡'   ╫▓▓▓▓▌¡'''
             ≥ ╙╣╩╙╨ \│▓▓▓▓▓▓▓▓▓▓Γ┤▓▓▓▓▓╣╬Γ      ╙╝▓▓▓▓╦        └╙╚▓▓▓▌⌂.
             ╟▌ └ ┌▒l▒▒╫▓╩┌╫▓▓▓▓▓Γ│▓▓▓▓▓╬╬          ╟▓▓▓▓▄,        ╙▓▓▓▓▄µ
          '└]╣▓  └▒⌠▒⌡▒╙Γ ╫▓▓▓▓▓Γ  ╟╬╟▓▌└Γ    ┌╓#▒▀▀╣▓▓▓╨╙╠▒ .   └└;╣▓▓▓▓▓▓╬▒╦╦╦╓,
    \      ;╣▓▓Γ   └"∩   ┌▓▓▓▓▓▌   └╬└╟Γ      └     ▐▓▓Γ▒┌└"▒≥,   ▄▓▓▓▓▓▓▓▓▓▓µ   └└"
    í∩   ┌#▓▓▓▓▓         ╣▓▓▓▓▓Γ  ,▄╣░╬             ╠╬  ⌠'  └▒Ü▒▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦,
    ▒▒▒╔▓▓▓▓▓▓▓▓▒-.    «▓▓▓▓▓▓▌ │╩╙                 "   ┴    ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩▒▒
    │▒▓▓▓▓▓▓▓▓▓Γ└'     ]▓▓▓▓▓▓▌             ,╓≡≥╦            └╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∩
    ╣▓▓▓▓▓▓▓▓▓▓▄╓    ┌▒╣▓╙╫▓▓▓▌l,        ┌▒▒│¡¡¡Γ              "╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ╟▓▓▓▓▓▓▀╟▓▓▓▓▓▓▓▓╬╣▓▌ ╙╣▓▓▌▒Γ▒,       └"┴┴└          ╔▄▓▓▓░▄╓▄╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ╫▓▓▓▓╩ │╣▓▓▓▓▓▓▓▓▓▓▓▌  ╙▓▓▓⌐   └┐,           ┌≥▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ╟▓▓▓  ┌╣▓▓▓▓▓▓▓▓▓▓▓▓▌▄▓▓▓▓▓▓▓▄▄▄▓▓▓▓▒▒▒▒▒▒▒▒▒≤▒╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    │╬╬   ║▓▓▓▓▓▓▓▓▓▓╩╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌,, └;"▒▒└\╓╣╬╬╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     └▒  ]╣▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╬╬╬░▄╦▄╬╬▓╬╣╬╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        ╓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╣▓▓╬╣╣▓▓╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ┌▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╬╬╬╣╬╬╩╠╬╬╬╬╬╬▓▓▓▓▓▓▓╨╙╙╙╩╩▀▀▀▀╩╩╨╙╙╩╩╩╩
     ;╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓╬╬╣╬╬Γ└╙╬╬╣╣╣▓▓▓▓▓▓Γ
    ╔╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓╬╬╬╬╬Γ  └╩╬╬╬▓▓▓▓▓▌
    ╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╨╙└╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬     └╚╫▓▓▓▓▓╬Γ
    ╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓█╩╙└      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∩╝╬╬Γ       ╟▓▓▓▓▓╬Γ
     ╙╣▓▓▓▓▓▓▓▓▓╩             ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ┌      ╫▓▓▓▓▓▓Γ